html, body, div, span, applet, object, iframe,html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.clearfix{display:inline-block}html[xmlns] .clearfix{display:block}* html .clearfix{height:1%}

@background-color: #FCFCFC;
@link-color: #80EAFF;
@highlight-color: #FF2469;
@fancy-font: 'Ubuntu Condensed', sans-serif;
@fancy-code-font: Consolas, monospace;// 'Ubuntu Mono', sans-serif;
@default-font: 'Sorts Mill Goudy', serif;/*Helvetica Neue, Helvetica;*/
@default-color: #968D8C;
@light-color: #E7E7E7;
@container-width: 940px;
@sel-color: darken(@default-color, 20%);


.spin {
  background-image: url(/img/spin.gif);
  background-repeat:no-repeat;
  background-position:center;
}

.centered {
  text-align:center;
}

.pagination {
  clear:both;
  .page {
    margin-right:1em;
  }
}

.rounded (@radius: 4px) {
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
}

.gradient(@start, @end) {
 filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@start', endColorstr='@end')";
 background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
 background-image: -moz-linear-gradient(top,  @start,  @end);
 background-image: -o-linear-gradient(top, #7a7a7a, #272727);
 background-image: linear-gradient(top, #7a7a7a, #272727);
}

.shadowed (@color: #D6F5FF, @x:0px, @inset:inset, @y: 0px, @blur: 3px) {
  @val: @inset @x @y @blur @color;
  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.textfield-like {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type='search'] {
  .rounded;
  .shadowed;
  .textfield-like;
  border:1px solid ccc;  
  text-align:center;
  font-weight:bold;
  font-size:26px;
  padding:.25em;
  width:80%;
  margin: 0 auto;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

body {
  font-family: @default-font;
  font-size:18px;
  background:@background-color;
  color: @default-color;
  line-height:1.5em;
  text-align:center;
}

p {
  margin:.25em 0;
}

#read {
  background:#464646;
  color:@background-color;
  a:link, a:visited {
    color: #fff;
  }

  #publishing, #finding, #installing, #uris {
    text-align:left;
    width:@container-width;
    margin:0 auto;
    padding-top:1em;
  }

  h2 {
    color: darken(@default-color, 10%);
    font-weight:bold;
  }
  ol {
    list-style:numeric;
  }
  p {
    margin:1em 0;
  }
}

#index {
  form {
   .centered;
  }
  h1, h2 {
    .centered;
  }
  #libraries {
    min-height:300px;
    .none-found {
      text-align:center;
    }
    ul {
      float:left;
      margin:.5em;
      width: @container-width / 3.2;
      li {
        margin-bottom:1em;
      }
    }
    a:link span, a:visited span {
      color:@light-color;
    }
    a:link span.v, a:visited span.v {
      color: darken(@light-color, 20%);
    }
  }
}

#libraries {
  padding-top:1.25em;
  .latest {
    color: @light-color;
  }
}

#container {
  .clearfix;
  text-align:left;
  width:@container-width;
  margin:1em auto;
}

#right {
  float:left;
  width:620px;
}

#left {
  float:left;
  width:300px;
  border-right:1px solid #eee;
  margin-right:1em;
}

#foot {
  width:940px;
  margin:0 auto;
  clear:both;
  padding:1em 0;
  p, ul, ol, li {
    text-align:left;
  }
}

.lib {
  margin:0 0 1em 0;
  .description {
    border-left: 4px solid #eee;
    padding-left: .5em;
  }
  .tags {
    .tag:visited, .tag:link {
      .rounded;
      padding:0 .25em;
      display:inline-block;
      line-height:1.5em;
      margin:.5em .25em;
    }
  }
  .head {
    .project-name {
      letter-spacing:-3px
    }
  }
  h3 {
    font-size: 130%;
    line-height:1.5em;
    border-bottom:1px solid #ccc;
    margin-bottom:.25em;
  }

  .scala-versions li {
    font-size:18px;
    font-weight:bold;
    float:left;
    margin-right:.5em;
  }

  .versions {
    .clearfix;
    .version-nums {
      float:left;
      width:80px;
      li {
         padding-left:.25em;
      }
      .sel a:link, .sel a:visited {
        color: darken(@link-color, 20%);
      }
    }
    .version-details {
      .sel {
        .rounded;
      }
      float:right;
      width:540px;
      .version {
        display:none;
        padding:.5em;
        .section {
          clear:both;
          margin-bottom:1em;
        }
        .library-dependencies {
          span {
            font-size:18px;
          }
        }
      }
      .version.sel {
        display:block;
        .at {
          color: darken(@light-color, 20%);
        }
      }
    }
  }
}

.sel {
  background:#eee;
  color:@sel-color;
}

.author {
  .contributes {
    margin:.5em 0 0 0;
  }
  .author-name {
    letter-spacing:-3px;
    overflow:hidden;
  }
}

.home-link {
  font-size:18px;
}

.author .num {
  font-size: larger;
  font-weight:bold;
}

pre {
  .rounded;
  .shadowed(#333);
  font-size:18px;
  background:#7A7A7A;
  background:rgba(0,0,0,.4);
  .gradient(#272727, #383838);
  color:#fff;
  code {
    text-shadow:0 1px #333;
    .comment {
      color: @default-color;
    }
    .key {
      color:@link-color;
    }
  }
  padding:.25em .5em;
}

code {
  font-family: @fancy-code-font;
  word-wrap:break-word;
}

h1 {
  font-size:80px;
  font-weight:bold;
  font-family: @fancy-font;
  margin: 0 0 .25em 0;
  line-height:1em;
  a:link, a:visited {
    color:#333;
  }
  a:link .ls, a:visited .ls {
    color:@highlight-color;
  }
  a:link .dot, a:visited .dot {
    color:@light-color;
  }
}

h2 {
  font-size:28px;
}

input[type="text"] {
  .rounded;
  .shadowed;  
  font-size:34px;
  pading:.25em;
  border:1px solid #ccc;
}

form {
  display:block;
  margin:1em 0;
}

.at {
  color:@light-color;
}

a:link, a:visited {
  text-shadow:0 1px #fff;
  text-decoration:none;
  color: @link-color;
}

.help {
  font-size:50%;
  font-family: @fancy-code-font;
}

input[type='text'] {
  font-family: @fancy-font;
  padding:.25em;
}